CanonNoir/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Canon Noir" Height="600" Width="700" ResizeMode="NoResize" Icon="/WPF;component/Images/plateau.jpg">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="262,5,0,0" Name="textBlock2" Text="JEU DU CANON NOIR" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="12" />
        <Canvas Height="367" HorizontalAlignment="Left" Margin="142,24,0,0" Name="canvas1" VerticalAlignment="Top" Width="500">
            <Image Source="Images/plateau.jpg" Width="500" Height="367" />
            <Grid Height="367" Name="grid1" Width="500" Background="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="17*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*" />
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="44*" />
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="14*" />
                </Grid.RowDefinitions>
            </Grid>
        </Canvas>
        <Canvas Height="226" HorizontalAlignment="Left" Margin="6,23,0,0" Name="Init" VerticalAlignment="Top" Width="129">
            <Button Content="2" Height="23" HorizontalAlignment="Left" Margin="23,117,0,0" Name="button1" VerticalAlignment="Top" Width="28" IsCancel="True" IsHitTestVisible="True" Focusable="True" Click="button1_Click" />
            <Button Content="4" Height="23" HorizontalAlignment="left" Margin="91,117,384,0" Name="button2" VerticalAlignment="Top" Width="28" />
            <Button Height="23" HorizontalAlignment="Left" Margin="57,117,0,0" Name="button3" VerticalAlignment="Top" Width="28" Content="3" />
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="23,60,0,0" Name="textBlock1" Text="Sélectionnez le nombre de joueurs" VerticalAlignment="Top" Width="86" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" />
            
        </Canvas>
        <Canvas Height="250" HorizontalAlignment="Left" Margin="6,42,0,0" Name="Jeu" VerticalAlignment="Top" Width="129" Visibility="Hidden">
            <TextBlock Canvas.Left="23" Canvas.Top="16" Height="23" Name="Message" Text="Message" />
            
            <TextBlock Canvas.Left="21" Canvas.Top="35" Height="77" Name="textBlock3" Text="Message" Width="100" />
            <TextBlock Canvas.Left="23" Canvas.Top="123" Height="23" Name="score" Text="Score" />
            <TextBlock Canvas.Left="23" Canvas.Top="143" Height="23" Name="joueur1" Text="Joueur 1" />
            <TextBlock Canvas.Left="23" Canvas.Top="163" Height="23" Name="joueur2" Text="Joueur 2" />
            <TextBlock Canvas.Left="23" Canvas.Top="183" Height="23" Name="joueur3" Text="Joueur 3" />
            <TextBlock Canvas.Left="23" Canvas.Top="203" Height="23" Name="joueur4" Text="Joueur 4" />
        </Canvas>
    </Grid>
</Window>
