CanonNoir/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Canon Noir" Height="600" Width="900" ResizeMode="NoResize" Icon="/WPF;component/Images/icone-pirate.png">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*" />
            <ColumnDefinition Width="594*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,25,0,0" Name="textBlock2" Text="JEU DU CANON NOIR" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="12" Grid.ColumnSpan="2" FontStyle="Italic" />
        <Canvas Height="459" HorizontalAlignment="Right" Margin="0,44,10,10" Name="plateau" VerticalAlignment="Top" Width="700" Grid.ColumnSpan="2">
            <Image MouseLeftButtonDown="clickZone_MouseLeftButtonDown" Source="Images/plateau.jpg" Width="700" Height="459" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,0,0,0" />
            <Canvas Height="430"  HorizontalAlignment="Right" Margin="16,14,19,15" Name="clickZone" VerticalAlignment="Top" Width="665" Grid.ColumnSpan="2" Panel.ZIndex="0">
            </Canvas>
        </Canvas>
        <Canvas Name="sideBar" Margin="0,20,122,0" Background="#FF00D3FA">
            <Canvas Height="156" HorizontalAlignment="Left" Margin="4,10,0,0" Name="Init" VerticalAlignment="Top" Width="129">
                <TextBlock Height="51" HorizontalAlignment="Left" Margin="0,60,0,0" Name="textBlock1" Text="Sélectionnez le nombre de joueurs" VerticalAlignment="Top" Width="129" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" />
                <TextBlock Height="51" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock10" Text="Bienvenue pour une nouvelle partie de Canon Noir !" VerticalAlignment="Top" Width="129" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" FontWeight="Bold" TextAlignment="Center" />
                <Button Content="2" Height="23" HorizontalAlignment="Left" Margin="13,117,0,0" Name="button1" VerticalAlignment="Top" Width="28" IsCancel="True" IsHitTestVisible="True" Focusable="True" Click="button1_Click" />
                <Button Content="4" Height="23" HorizontalAlignment="left" Margin="81,117,384,0" Name="button2" VerticalAlignment="Top" Width="28" Click="button2_Click" />
                <Button Height="23" HorizontalAlignment="Left" Margin="47,117,0,0" Name="button3" VerticalAlignment="Top" Width="28" Content="3" Click="button3_Click" />


            </Canvas>
            <Canvas Height="293" HorizontalAlignment="Left" Margin="4,10,0,0" Name="Jeu" VerticalAlignment="Top" Width="129" Visibility="Hidden" Canvas.Top="0">
                <TextBlock Canvas.Left="23" Canvas.Top="16" Height="23" Name="Message" Text="Message" />

                <TextBlock Canvas.Left="0" Canvas.Top="35" Height="77" Name="textBlock3" Text="Message" Width="130" TextTrimming="CharacterEllipsis" />
                <TextBlock Canvas.Left="23" Canvas.Top="182" Height="23" Name="score" Text="Score" />
                <TextBlock Canvas.Left="23" Canvas.Top="202" Height="23" Name="joueur1" Text="Joueur 1" />
                <TextBlock Canvas.Left="23" Canvas.Top="222" Height="23" Name="joueur2" Text="Joueur 2" />
                <TextBlock Canvas.Left="23" Canvas.Top="242" Height="23" Name="joueur3" Text="Joueur 3" />
                <TextBlock Canvas.Left="23" Canvas.Top="262" Height="23" Name="joueur4" Text="Joueur 4" />
                <Image Canvas.Left="9" Canvas.Top="93" Height="83" Name="image1" Stretch="Fill" Width="100" Source="Images/tresor.jpg" />
            </Canvas>
        </Canvas>
        <Menu Height="23" IsMainMenu="True" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="878" Grid.ColumnSpan="2" >
            <MenuItem Header="_Fichier" >
                <MenuItem Header="_Nouvelle Partie" />
                <MenuItem Header="_Quitter" />
            </MenuItem>
            <MenuItem Header="_Affichage" >
                <MenuItem Header="_Plein écran" Click="fullscreen" />
            </MenuItem>
            <MenuItem Header="_Aide">
                <MenuItem Header="_Règle du jeu" Click="AfficheAide"/>
                <MenuItem Header="_En cas de problèmes" Click="EnCasDeProbleme" />
                <MenuItem Header="A propos" Click="Apropos"/>
            </MenuItem> 
        </Menu>
        <Canvas Height="100" HorizontalAlignment="Left" Margin="13,319,0,0" Name="des" VerticalAlignment="Top" Width="130" Background="#FFD6D1D1">
            <Image Name="des2" Source="Images/face1.jpg" Height="50" Margin="70,10" />
            <Image Name="des1" Source="Images/face2.jpg" Height="50" Margin="10,10" />
            <Button Name="LanceDes" Click="LanceDes_Click" Width="110" Content="Lancer les dés !" Margin="10,70" HorizontalAlignment="Center" IsEnabled="True" />
        </Canvas>
    </Grid>
</Window>
