CanonNoir/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Canon Noir" Height="600" Width="900" ResizeMode="NoResize" Icon="/WPF;component/Images/plateau.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*" />
            <ColumnDefinition Width="594*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="262,25,0,0" Name="textBlock2" Text="JEU DU CANON NOIR" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="12" Grid.ColumnSpan="2" FontStyle="Italic" />
        <Canvas Height="459" MouseLeftButtonDown="test" HorizontalAlignment="Left" Margin="142,44,0,0" Name="canvas1" VerticalAlignment="Top" Width="652" Grid.ColumnSpan="2">
            <Image Source="Images/plateau.jpg" Width="652" Height="459" Stretch="UniformToFill"/>
            <Grid Height="459" Name="grid1" Width="636" Background="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="17*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*" />
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="44*" />
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="14*" />
                </Grid.RowDefinitions>
            </Grid>
        </Canvas>
        <Canvas Height="250" HorizontalAlignment="Left" Margin="4,40,0,0" Name="Init" VerticalAlignment="Top" Width="129">
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="0,60,0,0" Name="textBlock1" Text="Sélectionnez le nombre de joueurs" VerticalAlignment="Top" Width="129" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" />
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock10" Text="Bienvenue pour une nouvelle partie de Canon Noir !" VerticalAlignment="Top" Width="129" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" FontWeight="Bold" TextAlignment="Center" />
            <Button Content="2" Height="23" HorizontalAlignment="Left" Margin="13,117,0,0" Name="button1" VerticalAlignment="Top" Width="28" IsCancel="True" IsHitTestVisible="True" Focusable="True" Click="button1_Click" />
            <Button Content="4" Height="23" HorizontalAlignment="left" Margin="81,117,384,0" Name="button2" VerticalAlignment="Top" Width="28" Click="button2_Click" />
            <Button Height="23" HorizontalAlignment="Left" Margin="47,117,0,0" Name="button3" VerticalAlignment="Top" Width="28" Content="3" Click="button3_Click" />
            
            
        </Canvas>
        <Canvas Height="250" HorizontalAlignment="Left" Margin="4,300,0,0" Name="Jeu" VerticalAlignment="Top" Width="129" Visibility="Hidden">
            <TextBlock Canvas.Left="23" Canvas.Top="16" Height="23" Name="Message" Text="Message" />
            
            <TextBlock Canvas.Left="21" Canvas.Top="35" Height="77" Name="textBlock3" Text="Message" Width="100" />
            <TextBlock Canvas.Left="23" Canvas.Top="123" Height="23" Name="score" Text="Score" />
            <TextBlock Canvas.Left="23" Canvas.Top="143" Height="23" Name="joueur1" Text="Joueur 1" />
            <TextBlock Canvas.Left="23" Canvas.Top="163" Height="23" Name="joueur2" Text="Joueur 2" />
            <TextBlock Canvas.Left="23" Canvas.Top="183" Height="23" Name="joueur3" Text="Joueur 3" />
            <TextBlock Canvas.Left="23" Canvas.Top="203" Height="23" Name="joueur4" Text="Joueur 4" />
        </Canvas>
        <Menu Height="23" IsMainMenu="True" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="878" Grid.ColumnSpan="2" >
            <MenuItem Header="_File" >
                <MenuItem Header="_New" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_View" >
                <MenuItem Header="_FullScreen" Click="fullscreen" />
            </MenuItem>
                <MenuItem Header="_Help" />
        </Menu>
    </Grid>
</Window>
