CanonNoir/WPF/Page1.xaml

<Page x:Class="WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
	Title="Page1">

    <Grid>
        <Button Content="2" Height="23" HorizontalAlignment="Left" Margin="23,117,0,0" Name="button1" VerticalAlignment="Top" Width="28" IsCancel="True" IsHitTestVisible="True" Focusable="True" />
        <Button Content="4" Height="23" HorizontalAlignment="left" Margin="91,117,384,0" Name="button2" VerticalAlignment="Top" Width="28" />
        <Button Height="23" HorizontalAlignment="Left" Margin="57,117,0,0" Name="button3" VerticalAlignment="Top" Width="28" Content="3" />
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="23,60,0,0" Name="textBlock1" Text="Sélectionnez le nombre de joueurs" VerticalAlignment="Top" Width="86" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="262,5,0,0" Name="textBlock2" Text="JEU DU CANON NOIR" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="12" />
        <Canvas Height="367" HorizontalAlignment="Left" Margin="142,24,0,0" Name="canvas1" VerticalAlignment="Top" Width="500">
            <Image Source="Images/plateau.jpg" Width="500" Height="367" />
            <Grid Height="367" Name="grid1" Width="500" Background="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
            </Grid>
        </Canvas>
    </Grid>
</Page>
