trunk/CanonNoir/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Canon Noir" Height="600" Width="900" ResizeMode="NoResize" Icon="/WPF;component/Images/icone-pirate.png" Left="100" Top="100" WindowStyle="ThreeDBorderWindow">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*" />
            <ColumnDefinition Width="594*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,25,0,0" Name="textBlock2" Text="JEU DU CANON NOIR" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="12" Grid.ColumnSpan="2" FontStyle="Italic" />
        <Canvas Height="459" HorizontalAlignment="Right" Margin="0,44,10,10" Name="plateau" VerticalAlignment="Top" Width="700" Grid.ColumnSpan="2">
            <Image MouseLeftButtonDown="clickZone_MouseLeftButtonDown" Source="Images/plateau.jpg" Width="700" Height="459" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,0,0,0" />
            <Canvas Height="430"  HorizontalAlignment="Right" Margin="16,14,19,15" Name="clickZone" VerticalAlignment="Top" Width="665" Grid.ColumnSpan="2" Panel.ZIndex="0">
            </Canvas>
        </Canvas>
        <Canvas Name="sideBar" Margin="0,20,122,0" Background="#FF00D3FA">
            <Canvas Height="156" HorizontalAlignment="Left" Margin="4,10,0,0" Name="Init" VerticalAlignment="Top" Width="129">
                <TextBlock Height="51" HorizontalAlignment="Left" Margin="0,60,0,0" Name="textBlock1" Text="Sélectionnez le nombre de joueurs" VerticalAlignment="Top" Width="129" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" />
                <TextBlock Height="51" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock10" Text="Bienvenue pour une nouvelle partie de Canon Noir !" VerticalAlignment="Top" Width="129" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" FontWeight="Bold" TextAlignment="Center" />
                <Button Content="2" Height="23" HorizontalAlignment="Left" Margin="13,117,0,0" Name="button1" VerticalAlignment="Top" Width="28" IsCancel="True" IsHitTestVisible="True" Focusable="True" Click="button1_Click" />
                <Button Content="4" Height="23" HorizontalAlignment="left" Margin="81,117,384,0" Name="button2" VerticalAlignment="Top" Width="28" Click="button2_Click" />
                <Button Height="23" HorizontalAlignment="Left" Margin="47,117,0,0" Name="button3" VerticalAlignment="Top" Width="28" Content="3" Click="button3_Click" />

            </Canvas>
            <Canvas Height="293" HorizontalAlignment="Left" Margin="4,10,0,0" Name="Jeu" VerticalAlignment="Top" Width="162" Visibility="Hidden" Canvas.Top="0" Canvas.Left="-4">

                <TextBlock Canvas.Left="0" Canvas.Top="0" Height="87" Name="titre" Text="Canon Noir  La Chasse aux trésors !" TextAlignment="Center" TextWrapping="Wrap" Width="162" FontFamily="Lucida Handwriting" FontSize="18" FontWeight="Bold" Padding="5" />
                <TextBlock Canvas.Left="23" Canvas.Top="222" Height="23" Name="scorebox" Text="Score" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" />
                <TextBlock Canvas.Left="23" Width="100" Canvas.Top="242" Height="20" Name="joueurRouge" Text="Bateau Rouge" Background="Red" />
                <TextBlock Canvas.Left="23" Width="100" Canvas.Top="242" Height="20" Name="joueurJaune" Text="Bateau Jaune" Background="Yellow"/>
                <TextBlock Canvas.Left="23" Width="100" Canvas.Top="242" Height="20" Name="joueurVert" Text="Bateau Vert" Background="GREEN"/>
                <TextBlock Canvas.Left="23" Width="100" Canvas.Top="242" Height="20" Name="joueurBleu" Text="Bateau Bleu" Background="BLue"/>
                <Image Canvas.Left="6" Canvas.Top="81" Height="135" Name="image1" Stretch="Fill" Width="150" Source="Images/tresor.jpg" />
            </Canvas>
        </Canvas>
        <Menu Height="23" IsMainMenu="True" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="1300" Grid.ColumnSpan="2" >
            <MenuItem Header="_Fichier" >
                <MenuItem Header="_Nouvelle Partie" Click="NouvellePartie" />
                <MenuItem Header="_Quitter" Click="Quitter" />
            </MenuItem>
            <MenuItem Header="_Aide">
                <MenuItem Header="_Règle du jeu" Click="AfficheAide"/>
                <MenuItem Header="_En cas de problèmes" Click="EnCasDeProbleme" />
                <MenuItem Header="A propos" Click="Apropos"/>
            </MenuItem> 
        </Menu>
        <Canvas Height="100" HorizontalAlignment="Left" Margin="13,385,0,0" Name="des" VerticalAlignment="Top" Width="130" Background="#FFD6D1D1">
            <Image Name="des2" Source="Images/face1.jpg" Height="50" Margin="70,10" />
            <Image Name="des1" Source="Images/face2.jpg" Height="50" Margin="10,10" />
            <Button Name="LanceDes" Click="LanceDes_Click" Width="110" Content="Lancer les dés !" Margin="10,70" HorizontalAlignment="Center" IsEnabled="True" />
        </Canvas>
        <TextBlock Margin="168,510,32,12" Name="Message" Text="Déroulement du jeu" FontFamily="Lucida Calligraphy" TextTrimming="None" TextWrapping="Wrap" TextAlignment="Center" FontStretch="Normal" FontSize="12" />
        <TextBlock Margin="258,510,12,12" Name="textBlock3" Text="Sélectionnez le nombre de Joueurs pour démarrer une nouvelle partie de Canon Noir" Grid.ColumnSpan="2" Foreground="Black" Background="#FFF4F480" FontFamily="Lucida Handwriting" TextWrapping="Wrap" Padding="2,10,0,0" />
    </Grid>
</Window>
